apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-management-config-fe
  namespace: resource-management
data:
  REACT_APP_API_URL: "https://204.216.215.139/api"
  REACT_APP_KEYCLOAK_URL: "https://204.216.215.139/keycloak"
  REACT_APP_KEYCLOAK_REALM: "resource-management"
  REACT_APP_KEYCLOAK_CLIENT_ID: "resource-management-app"
  NODE_ENV: "production"